<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>@yield('title')</title>

        {{-- CSRF Token --}}
        <meta name="csrf-token" content="{{ csrf_token() }}">

        {{-- Fonts --}}
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

        {{-- Bootstrap --}}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        {{-- Custom --}}
        <link href="{{ asset('css/app.css')}} " rel="stylesheet">

        {{-- Base --}}
        <link href="{{ asset('css/laravel.css')}} " rel="stylesheet">

        @hasSection ('styles')
            @yield('styles')
        @endif

    </head>
    <body class="antialiased">

        <div class="relative flex items-top justify-center min-h-screen bg-gray-100 dark:bg-gray-900 sm:items-center py-4 sm:pt-0">
    
            <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
                <div class="flex justify-center pt-8 sm:justify-start sm:pt-0">
                    <a href="https://www.despachantedok.com.br">
                        <svg class="navbar-logo-brand" viewBox="0 0 129.251 58.875"> <path class="st0" d="M-1027.787-7158.127a6.026,6.026,0,0,1-1-.083h-2.483a2.736,2.736,0,0,1-2.73-2.731v-22.242a2.739,2.739,0,0,1,2.73-2.729h15.919v-29.318h15.709c.293.022.58.054.947.1a15.63,15.63,0,0,1,11.907,8.457,18.538,18.538,0,0,1,6.848-7.538,18.541,18.541,0,0,1,9.781-2.788c.116,0,.239,0,.371,0a19.49,19.49,0,0,1,10.674,3.117,17.169,17.169,0,0,1,6.656,7.973v-9.322h10.585v10.4l1.648-1.418,10.266-8.839,7.158,6.569-9.895,8.886,9.63,8.452-5.656,5.269h21.241a2.74,2.74,0,0,1,2.731,2.729v22.242a2.739,2.739,0,0,1-2.731,2.731h-2.25a6.014,6.014,0,0,1-1.021.087Zm54.187-9.4a6.178,6.178,0,0,0,2.57.458,5.29,5.29,0,0,0,2.132-.375,3.634,3.634,0,0,0,1.406-1.112l.005,0a4.825,4.825,0,0,0,.793-1.768l-2.472-.755a3,3,0,0,1-.628,1.393,1.92,1.92,0,0,1-1.266.476,1.906,1.906,0,0,1-.925-.236,1.55,1.55,0,0,1-.592-.449,3.609,3.609,0,0,1-.485-2.2,3.418,3.418,0,0,1,.408-1.9,1.746,1.746,0,0,1,1.55-.815,1.763,1.763,0,0,1,.81.183,1.734,1.734,0,0,1,.429.313,1.771,1.771,0,0,1,.31.319,2.217,2.217,0,0,1,.249.519l2.542-.567a4.894,4.894,0,0,0-.858-1.625,4.28,4.28,0,0,0-.574-.527,5.753,5.753,0,0,0-2.816-.743,5.726,5.726,0,0,0-3.615,1.29,5.032,5.032,0,0,0-1.273,3.666,5.45,5.45,0,0,0,.723,2.941,4.079,4.079,0,0,0,1.353,1.4Q-973.716-7167.585-973.6-7167.531Zm-26.453.458a5.782,5.782,0,0,0,2.32-.406,3.2,3.2,0,0,0,1.433-1.186,3.058,3.058,0,0,0,.516-1.712,2.714,2.714,0,0,0-.386-1.427,2.941,2.941,0,0,0-.758-.792,2.958,2.958,0,0,0-.308-.167,12.376,12.376,0,0,0-2.795-.849,2.4,2.4,0,0,1-1-.355l-.01-.008a.666.666,0,0,1-.155-.1.539.539,0,0,1-.216-.413.671.671,0,0,1,.257-.536,1.18,1.18,0,0,1,.782-.221,1.512,1.512,0,0,1,.985.292,1.267,1.267,0,0,1,.16.117,1.3,1.3,0,0,1,.449.825l2.672-.157a3.016,3.016,0,0,0-1.06-2.113,4.868,4.868,0,0,0-2.461-.666c-.1,0-.2,0-.3.009-.076,0-.158,0-.245,0a6.02,6.02,0,0,0-2.123.382,2.836,2.836,0,0,0-1.3,1.04,2.49,2.49,0,0,0-.427,1.4,2.329,2.329,0,0,0,.842,1.858,6.48,6.48,0,0,0,.659.422,9.2,9.2,0,0,0,1.982.65,3.828,3.828,0,0,1,1.525.558l.023.02.122.075a.858.858,0,0,1,.339.683.855.855,0,0,1-.339.683,1.451,1.451,0,0,1-.888.3c-.031,0-.062,0-.092,0l-.083,0a1.579,1.579,0,0,1-.874-.262,1.455,1.455,0,0,1-.521-.421,2.055,2.055,0,0,1-.359-.943l-2.682.168a3.735,3.735,0,0,0,1.085,2.386,4.734,4.734,0,0,0,1.028.6A7.586,7.586,0,0,0-1000.053-7167.073Zm-19.666-.159a6.842,6.842,0,0,0,1.775-.263,3.186,3.186,0,0,0,1.342-.771,3.952,3.952,0,0,0,.974-1.427,6.555,6.555,0,0,0,.348-2.391,7.122,7.122,0,0,0-.237-1.865,4.193,4.193,0,0,0-.763-1.543,3.459,3.459,0,0,0-.993-.851c-.051-.025-.1-.048-.154-.071a5.286,5.286,0,0,0-1.914-.357c-.069,0-.134,0-.192,0h-4.419v9.538Zm14.071,0-.007-2.063h-4.96v-.125h-.179v-1.9h4.635v-1.858h-4.461v-.107h-.174v-1.527h5v-1.953h-7.8v9.534Zm91.043,0,0-2.062h-5.117v-.125h-.022v-1.9h4.62v-1.858h-4.626v-1.527h.005v-.107h4.994v-1.953H-922.7v9.533Zm-12.523,0v-7.26h3.036l0-2.273H-933.1v2.273h2.989v.118h.042v7.142Zm-7.261,0v-9.533h-2.74v5.325l-.067-.1h0l-.061-.089-3.509-5.138h-2.775l.011,9.533h2.724v-5.292l.069.1h0l0,0,3.543,5.191Zm-10.183,0-3.584-9.533h-3.174l-3.6,9.533h2.9l.471-1.592h3.38l.029.1h.045l.5,1.5Zm-11.411,0,.005-9.533h-2.907v3.369h-3.247v-.1h-.092v-3.266h-2.882v9.529h2.883v-3.9h3.255v.1h.083v3.8Zm-20.409,0-3.582-9.533H-983.1l-3.6,9.533h2.859l.471-1.592H-980l.029.1h.1l.507,1.5Zm-15.031,0v-3.577h1.63v0a3.788,3.788,0,0,0,2.679-.82,2.97,2.97,0,0,0,.878-2.28,2.887,2.887,0,0,0-.806-2.185l-.016-.014a3.416,3.416,0,0,0-2.015-.661c-.089,0-.172,0-.254.009h-4.934v9.533Zm60.137-18.676-8.6-7.254-1.985-1.672v8.926Zm-21.174,0v-8.29a17.305,17.305,0,0,1-2.994,4.822,17.322,17.322,0,0,1-4.165,3.468Zm-27.5,0a17.39,17.39,0,0,1-6.817-7.5,15.484,15.484,0,0,1-8.206,7.5Zm2.634-14.14c0,3.814,3.382,6.917,7.538,6.917s7.546-3.1,7.546-6.917-3.385-6.919-7.546-6.919S-977.326-7203.868-977.326-7200.054Zm-27.234,5.482h2.912a7.408,7.408,0,0,0,1.559-.163,5.791,5.791,0,0,0,3.387-1.788,5.8,5.8,0,0,0,1.529-3.512,5.818,5.818,0,0,0-1.527-3.521,5.822,5.822,0,0,0-3.389-1.8,7.658,7.658,0,0,0-1.559-.163h-2.912Zm-15.693,25.24h-.728v-5.258l.739.005c.074-.007.145-.011.212-.011a2.1,2.1,0,0,1,1.444.574,3.262,3.262,0,0,1,.5,2.094,4.527,4.527,0,0,1-.223,1.674,1.433,1.433,0,0,1-.618.721,3.077,3.077,0,0,1-1.114.208C-1020.113-7169.324-1020.183-7169.326-1020.252-7169.332Zm69.423-1.482,1.049-3.463,1.063,3.463-2.112,0Zm-31.767,0v0l1.058-3.463,1.051,3.463-2.106,0Zm-7.946-1.869h-.732l-.009-2.15h.859a1.48,1.48,0,0,1,.181-.011,1.557,1.557,0,0,1,.949.326,1.049,1.049,0,0,1,.3.766.965.965,0,0,1-.348.77,1.9,1.9,0,0,1-1.038.306C-990.434-7172.673-990.488-7172.675-990.543-7172.681Z" transform="translate(1033.999 7217)" fill="#fff"></path> </svg>
                    </a>

                    <div class="login-btn">
                        @if (\Auth::user())
                            <form action="{{ route('logout') }}" method="POST">
                                @csrf
                                <button type="submit" class="btn btn-light">Sair do sistema {{ \Auth::user()->name }}</button>
                            </form>
                            
                        @else
                            <a href="{{ route('login') }}" class="btn btn-warning">Login</a>
                        @endif
                    </div>

                </div>

                @if ($errors->any())
                <div class="alert alert-danger mt-4">
                    <ul class="errors">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
                @endif

                @yield('content')

                <div class="flex justify-center mt-4 sm:items-center sm:justify-between">
                    <div class="text-center text-sm text-gray-500 sm:text-left">
                        <div class="flex items-center">
                            <img src="{{asset('svg/linkedin.svg')}}" alt="Marcelo Motta | LinkedIn" width="20" height="auto" />
                            <a href="https://www.linkedin.com/in/marcelo-motta-36068b61/" class="ml-2 underline">
                                Marcelo Motta
                            </a>
                        </div>
                    </div>

                    <div class="ml-4 text-center text-sm text-gray-500 sm:text-right sm:ml-0">
                        Laravel v{{ Illuminate\Foundation\Application::VERSION }} (PHP v{{ PHP_VERSION }})
                    </div>
                </div>
            </div>
        </div>

        @hasSection ('scripts')
            @yield('scripts')
        @endif

    </body>
</html>